weather-service-v1.locale=Australia/Melbourne

# Weather Webservice Connection Properties
weather-server.protocol=HTTP
weather-server.host=localhost
weather-server.port=8080
weather-server.basepath=/



